spring.application.name=Api-Gateway
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#route for employees api
spring.cloud.gateway.routes[0].id=LOGIN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

#route for news api
spring.cloud.gateway.routes[1].id=NEWS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://NEWS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/news/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter

#route for news api
spring.cloud.gateway.routes[2].id=FAVOURITE-SERVICE
spring.cloud.gateway.routes[2].uri=lb://FAVOURITE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/favourite/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

#route for AUTHENTICATION-SERVICE  api
spring.cloud.gateway.routes[3].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/auth/**