spring.application.name=Config-server
server.port=8095
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/virtusa_batch-10/config_properties
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=sachin.dhadwal@niit.com
spring.cloud.config.server.git.password=${CGI_GIT_PSWD}
